{
  "name": "SRM Innovations Hub",
  "short_name": "SRM",
  "description": "Custom Software, ERP, CRM, HRMS, SaaS & Business Automation Solutions",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "start_url": "/"
}